PORT=4000
DATABASE="mongodb+srv://<username>:<password>@cruddata.wrvvxlt.mongodb.net/TaskManager?retryWrites=true&w=majority"
SECRET="SecretKey123goodAuthenticity"
USER="mhtanim1234"
PASS="mhtanim1234"